<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1009</width>
    <height>655</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="VideoDisplay" name="display"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1009</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuConnect">
    <property name="title">
     <string>连接</string>
    </property>
    <addaction name="actionURL"/>
    <addaction name="actionOnvif"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuPlay">
    <property name="title">
     <string>播放</string>
    </property>
    <addaction name="actionPause"/>
    <addaction name="actionDisconnect"/>
   </widget>
   <widget class="QMenu" name="menuCapture">
    <property name="title">
     <string>捕获</string>
    </property>
    <addaction name="actionScreenShot"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>视图</string>
    </property>
    <addaction name="actionFullScreen"/>
   </widget>
   <addaction name="menuConnect"/>
   <addaction name="menuPlay"/>
   <addaction name="menuCapture"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget">
   <property name="minimumSize">
    <size>
     <width>350</width>
     <height>178</height>
    </size>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QComboBox" name="comboBoxChangePage">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>Onvif设备信息</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>音视频信息</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="pageOnvif">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QTreeView" name="treeViewOnvifInfo">
           <attribute name="headerMinimumSectionSize">
            <number>100</number>
           </attribute>
           <attribute name="headerDefaultSectionSize">
            <number>150</number>
           </attribute>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="pageAVInfo">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QTreeView" name="treeViewAVInfo">
           <attribute name="headerVisible">
            <bool>true</bool>
           </attribute>
           <attribute name="headerCascadingSectionResizes">
            <bool>false</bool>
           </attribute>
           <attribute name="headerMinimumSectionSize">
            <number>100</number>
           </attribute>
           <attribute name="headerDefaultSectionSize">
            <number>150</number>
           </attribute>
           <attribute name="headerHighlightSections">
            <bool>true</bool>
           </attribute>
           <attribute name="headerStretchLastSection">
            <bool>true</bool>
           </attribute>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionURL">
   <property name="text">
    <string>URL</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="actionDisconnect">
   <property name="text">
    <string>断开连接</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>退出程序</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionPause">
   <property name="text">
    <string>播放/暂停</string>
   </property>
   <property name="shortcut">
    <string>Space</string>
   </property>
  </action>
  <action name="actionOnvif">
   <property name="text">
    <string>Onvif设备</string>
   </property>
  </action>
  <action name="actionScreenShot">
   <property name="text">
    <string>截屏</string>
   </property>
  </action>
  <action name="actionFullScreen">
   <property name="text">
    <string>全屏</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VideoDisplay</class>
   <extends>QOpenGLWidget</extends>
   <header>src/VideoDisplay.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
